<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Портфельное инвестирование | RHOS</title>
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon.svg" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicon.svg"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./assets/favicon.svg"
    />
  </head>
  <body>
    <nav>
      <div class="nav_wrapper main_wrapper">
        <a href="./index.html">
          <img src="./assets/logo.svg" alt="" />
        </a>
        <div class="nav_content">
          <div class="nav_menu">
            <div class="nav_menu_list_btn">
              <p onclick="toggleNavList()" class="nav_menu_list_btn_toggler">
                Общая информация
              </p>
              <div class="nav_menu_list" style="display: none">
                <p onclick="toggleNavList()" class="list_top">
                  Общая информация
                </p>
                <a href="./about-us.html"><p>О нас</p></a>
                <a href="./history.html"><p>История основания</p></a>
                <a href="./career.html"><p>Карьера</p></a>
                <a href="./development.html"><p>Развитие</p></a>

                <a href="./esg-invest.html"><p>ESG-инвестиции</p></a>
                <a href="./trust-management.html"
                  ><p>Доверительное управление</p></a
                >
                <a href="./portfolio-investing.html"
                  ><p>Портфельное инвестирование</p></a
                >
                <a href="./analytics.html"><p>Аналитика</p></a>
              </div>
            </div>
            <a href="./investing-strategy.html"
              ><p>Инвестиционная стратегия</p></a
            >
            <a href="./contacts.html"><p>Контакты</p></a>
          </div>
          <button class="main_btn nav_btn">Читать больше</button>
          <div class="lang_toggler">
            <a href="#"><p>RU</p></a>
            <p>/</p>
            <a href="#"
              ><p><span>EN</span></p></a
            >
          </div>
        </div>
      </div>
    </nav>
    <div class="pages_navigation main_wrapper">
      <p>
        <a href="./index.html">Главная</a> -
        <a href="./portfolio-investing.html"
          ><span>Портфельное инвестирование</span></a
        >
      </p>
    </div>
    <div class="port_invest_header main_wrapper">
      <h1>
        Портфельное Инвестирование: <br />
        Разнообразие для Вашего Успеха
      </h1>
      <p>
        RHOS Investment Services Ltd предоставляет услугу портфельного
        инвестирования, которая позволяет нашим клиентам создать разнообразный и
        эффективный инвестиционный портфель. Мы понимаем, что разнообразие
        активов - это ключ к финансовой устойчивости и успеху, и наша цель -
        помочь вам достичь ваших фолио-целей.
      </p>
    </div>
    <div class="port_invest_cards main_wrapper p_120px_top">
      <div class="page_title">
        <h1>Почему Портфельное Инвестирование:</h1>
      </div>
      <div class="port_invest_cards_wrapper">
        <div class="port_invest_card">
          <img src="./assets/icons/pi-1.svg" alt="" />
          <h3>Разнообразие Рисков</h3>
          <p>
            Путем включения различных видов активов в ваш портфель мы помогаем
            снизить общий риск инвестиций. Это означает, что ваши инвестиции
            могут быть более устойчивыми к колебаниям рынка.
          </p>
        </div>
        <div class="port_invest_card port_invest_card_secondary">
          <img src="./assets/icons/pi-2.svg" alt="" />
          <h3>Инвестирование</h3>
          <p>
            Ваш портфель создается в соответствии с вашими финансовыми целями,
            рисковым профилем и сроками. Мы настраиваем стратегию так, чтобы она
            соответствовала вашим уникальным потребностям.
          </p>
        </div>
        <div class="port_invest_card">
          <img src="./assets/icons/pi-3.svg" alt="" />
          <h3>Управление и Мониторинг</h3>
          <p>
            Мы активно управляем и мониторим вашим портфелем, чтобы
            гарантировать его эффективность и соответствие вашим целям.
          </p>
        </div>
        <div class="port_invest_card port_invest_card_secondary">
          <img src="./assets/icons/pi-4.svg" alt="" />
          <h3>Долгосрочный Взгляд</h3>
          <p>
            Портфельное инвестирование способствует созданию долгосрочных
            стратегий, которые способствуют росту и достижению ваших
            долгосрочных целей.
          </p>
        </div>
      </div>
    </div>
    <div class="pi_aproaches main_wrapper p_120px">
      <img src="./assets/images/pi-img.svg" alt="" />
    </div>
    <div class="pi_road">
      <h3>Ваш Путь к Успеху:</h3>
      <p>
        Портфельное инвестирование от RHOS Investment Services Ltd позволяет вам
        создать и управлять диверсифицированным портфелем, который соответствует
        вашим потребностям. Присоединитесь к нам, чтобы начать путь к
        финансовому успеху с поддержкой профессиональных инвестиционных
        экспертов. RHOS Investment Services Ltd - ваш надежный партнер в
        создании разнообразных и эффективных инвестиционных портфелей.
      </p>
    </div>
    <div class="contact_block main_wrapper">
      <a href="./index.html" class="footer_logo">
        <img src="./assets/footer-logo.svg" alt="" />
      </a>
      <div class="contacts_block_wrapper">
        <div class="contacts_text">
          <p>
            Мы готовы ответить на ваши вопросы, предоставить дополнительную
            информацию о наших услугах и помочь вам начать свой путь к
            финансовому успеху. Ниже вы найдете способы, как с нами связаться:
          </p>
        </div>
        <div class="contact_form">
          <div class="contact_form_text">
            <p>
              Если вы предпочитаете, вы можете воспользоваться нашей онлайн
              формой обратной связи на сайте. Оставьте свои контактные данные и
              ваш вопрос, и мы свяжемся с вами в ближайшее время.
            </p>
          </div>
          <input type="text" placeholder="Ваше имя" id="name" name="name" />
          <input
            type="tel"
            placeholder="Номер телефона"
            id="number"
            name="number"
          />
          <input
            type="text"
            placeholder="Сообщение"
            id="message"
            name="message"
          />
          <button class="main_btn contact_btn">Отправить</button>
        </div>
      </div>
      <div class="footer_line"></div>
      <div class="rights">
        <p>All rights reserved</p>
      </div>
    </div>
    <script src="./scripts/scripts.js"></script>
  </body>
</html>
